<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 700px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            /* justify-content: space-between;
            height: 200px; */
            margin-bottom: 30px;
        }

        #opt1 {
            /* flex-direction: row; */
            /* flex-wrap: nowrap; */
            flex-flow: row wrap;
        }
        #opt2 {
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            flex-flow: row nowrap;
        }
        #opt3 {
            /* flex-direction: column; */
            flex-wrap: wrap-reverse;
        }
        #opt4 {
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: #ccc;
            border: 1px solid #000;
            text-align: center;
            line-height: 150px;
            font-size: 30px;
            margin: 10px;
        }


    </style>


</head>
<body>
    <div class="container" id="opt1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
    <div class="container" id="opt2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
    <div class="container" id="opt3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
    <div class="container" id="opt4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>
</html>