<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 700px;;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 1rem;

            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 box4 box5";
        }

        .container > div {
            text-align-last: center;
            color: white;
        }

        .box1 {
            background-color: blue;
            grid-area: box1;
        }
        .box2 {
            background-color: green;
            grid-area: box2;
        }
        .box3 {
            background-color: orange;
            grid-area: box3;
        }
        .box4 {
            background-color: yellow;
            grid-area: box4;
        }
        .box5 {
            background-color: red;
            grid-area: box5;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
    
</body>
</html>