<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    table {
        caption-side: bottom;
        border:1px solid black;
        border-collapse: collapse;
    }

    td, th {
        border:1px dotted black;
        padding: 10px 20px;
        text-align: center;
    }

    #tb1 {
        width: 200px;
        table-layout: fixed;
        word-break: break-all;
        /* border: 1px solid black;
        border-collapse: collapse; */
    }

    /* 
    1. 표 전체와 각 셀의 테두리 1px 검은 실선
    2. 표 테두리와 셀 테두리를 한 줄로
    3. 캡션 위치
    4. 셀 내부 패딩 10px
    5. 제목 셀 왼쪽 정렬
    6. 마지막 열 배경색 지정
    */

    #num8 tr, #num8 td, #num8 th {
        border: 1px solid black;
    }

    #caption {
        caption-side: bottom;
        text-align: right;
    }

    tr > th:last-child, tr > td:last-child {
        background-color: #e5f6f6;
    }

    table, td, th {
        padding: 10px;
    }

    th {
        text-align: left;
    }

</style>

<body>
    <table>
        <tr>
            <th rowspan="3">개인정보</th>
            <th>이름</th>
            <td></td>
        </tr>
        
        <tr>
            <th>학과</th>
            <td></td>
        </tr>
        
        <tr>
            <th>번호</th>
            <td></td>
        </tr>

        <tr>
            <th>지원분야</th>
            <td colspan="2"></td>
        </tr>
    </table>

    <table>
        <caption>수습 국원 지원 양식</caption>
        <tbody>
            <tr>
                <th rowspan="3">개인정보</th>
                <th>이름</th>
                <td></td>
            </tr>
            <tr>
                <th>학과</th>
                <td></td>
            </tr>
            <tr>
                <th>번호</th>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>지원 분야</th>
                <td colspan="2"></td>
            </tr>
        </tfoot>
    </table>


    <table id="num8">
        <caption id="caption">2022년 1인 가구 수</caption>
        <thead>
            <tr>
                <th>지수</th>
                <th>2019년</th>
                <th>2020년</th>
                <th>2021년</th>
                <th>2022년</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>가구 수</th>
                <td>20,891,348</td>
                <td>21,484,785</td>
                <td>22,022,753</td>
                <td>22,383,187</td>
            </tr>
            <tr>
                <th>1인 가구 수</th>
                <td>6,147,516</td>
                <td>6,643,354</td>
                <td>7,165,788</td>
                <td>7,502,350</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <table id="tb1">
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellendus fuga atque distinctio doloribus error quisquam, esse facilis adipisci, sit inventore eius placeat earum voluptates molestias amet nihil? Repudiandae, sapiente.</td>
            <td></td>
        </tr>
    </table>

    <br>


    <table border="1">
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11-16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <!-- <td>선물용</td> -->
                <td>5kg</td>
                <td>18-26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11-16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <!-- <td>선물용</td> -->
                <td>5kg</td>
                <td>18-26과</td>
                <td>47,000원</td>
            </tr>
        </tbody>

    </table>
</body>
</html>