<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    .wrap {
        width: 1000px;
        margin: 0 auto;
    }
    div {
        border: 1px solid black;
        background-color: #e3e3e3;
        text-align: center;
    }
    .header {
        padding: 40px 0;
    }
    /* .menu {
        height: 40px;
    } */
    .menu > ul {
        margin : 0;
        padding: 0;
        list-style: none;
    }
    .menu > ul > li {
        border: 1px solid black;
        width: 25%;
        height: 40px;
        line-height: 40px;
        float: left;
    }
    .submenu {
        padding: 100px 0;
        width: 30%;
        float: left;
    }
    .content {
        padding: 100px 0;
        width: 70%;
        float: left;
    }
    .footer {
        clear: both;
        padding: 30px 0;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">HEADER</div>

        <!-- 메뉴가 들어갈 영역 배치 40px -->
        <!-- ul마진,패딩0, li높이40px,중앙 정렬, 넓이 4등분 -->
        <div class="menu">
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
                <li>MENU4</li>
            </ul>
        </div>

        <!-- 컨텐츠, 서브메뉴 영역 감싸는 부모 태그 배치 -->
        <!-- float 속성 적용 -->
        <!-- 푸터는 float 속성 해제 -->

        <div class="container">
            <div class="submenu">SUBMENU</div>
            <div class="content">CONTENT</div>
        </div>
        <div class="footer">FOOTER</div>
    </div>


</body>
</html>